{
  "cSpell.language": "en,pt_BR",
  "cSpell.words": [
    "Adicionar",
    "Amigável",
    "Aplicar",
    "Ativar",
    "Baixo",
    "Contraste",
    "Desafio",
    "Fonte",
    "Inadequada",
    "Reforço",
    "Tipografia"
  ]  
}
